# Symphony-Zoo

./: .gitignore  LICENSE  Program.cs  README.md  Startup.cs  Symphony-Zoo-New.csproj  VueSpa.csproj  bundleconfig.json  npm-shrinkwrap.json  package-lock.json  package.json  webpack.config.js
ClientApp/components/app/: app.vue
ClientApp/components/counter/: counter.vue
ClientApp/components/fetchdata/: fetchdata.vue
ClientApp/components/home/: home.vue
Controllers/: ComposeController.cs  GraphController.cs  GraphDebugController.cs  HomeController.cs
Models/: EdgeDebug_DataTransferObject.cs  Edge_DataTransferObject.cs  ErrorViewModel.cs  Graph.cs  Measure.cs  Measure_DataTransferObject.cs
Saved/: measure_0  measure_1  measure_2  measure_3  measure_4  measure_5  measure_6  measure_7  measure_8
Utility/: JSON_DataAccess.cs  RandomProvider.cs
Views/: _ViewImports.cshtml
Views/Components/: test.vue
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
Vue/: app.js
Vue/Components/: main-panel.vue.js  test.vue.js
Vue/Components/Composer/: composer-panel.vue.js  composer.vue.js  node.vue.js
saved/: checkedOutMeasure_1  checkedOutMeasure_3  measure_0  measure_1  measure_2  measure_3
wwwroot/css/: site.css  site.min.css
wwwroot/js/: app.js  tonejs-ui.js  vue.min.js  webcomponents-bundle.js
wwwroot/js/Vue/: app.js
